{
  "name": "template",
  "version": "1.0.0",
  "description": "to quickly set up a env to bulid a website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jijigo/template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jijigo/template/issues"
  },
  "homepage": "https://github.com/jijigo/template#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "bootstrap4": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^5.0.0"
  }
}
